{
  "manifest_version": 3,
  "name": "SaveIt",
  "version": "0.16.6",
  "description": "Save web pages and rediscover them with AI-powered metadata and search",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwG6UOyi6jcQXSDXBKnssVP6wG6SkUTR2D8GePEyCoOvx4G4C6sswvweVW69kvupm35F+5vop+d00uF3tjkvfq0NxT6/SYfYLFOWqcCPv+64NWoq46WDmKnRWaKeGMHuTDVur/E9QV3xGicEMyPrfyc9pcnhzAXvulqy77cg2Adnfb1wCujlvIpeyfuruUmbECgxAD/j5lkTWQc9KyX6ryUEejJVD7ZfS0EX3IM0hzY2U7baTbx+pDQsQBl197TFELcRQ/XasCpPDHIdQ8s4TLLnN0xO1RJva4ZogfR194qM8X1xTOKJfENgJSHJME7SfNrq21lbL8iIJV0hL/Y2pZQIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "saveit@airteam.com.au"
    }
  },
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.cloudfunctions.net/*",
    "https://*.run.app/*",
    "https://www.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/bundles/browser-polyfill.min.js",
      "src/background.js"
    ],
    "service_worker": "src/bundles/background-bundle.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "48": "src/icon.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "icons": {
    "48": "src/icon.png"
  }
}
