{
  "name": "saveit-extension",
  "version": "1.21.1",
  "description": "Save web pages and rediscover them with AI-powered metadata and search",
  "type": "module",
  "scripts": {
    "test": "node scripts/bundle.js && vitest run",
    "test:watch": "vitest",
    "test:coverage": "node scripts/bundle.js && vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "lint:all": "npm run lint && npm run lint:css",
    "format": "prettier --write \"src/**/*.css\"",
    "format:check": "prettier --check \"src/**/*.css\"",
    "build": "node scripts/bundle.js && web-ext build --overwrite-dest",
    "build:chrome": "node scripts/bundle.js && node scripts/build-chrome-package.js",
    "validate": "web-ext lint --ignore-files 'saveit-backend/**' --ignore-files 'scripts/**' --ignore-files 'coverage/**' --ignore-files 'tests/**' --ignore-files 'test-*.html' --ignore-files 'firefox-dev-profile/**'",
    "dev": "web-ext run",
    "upload-chrome": "node scripts/upload-chrome.js",
    "upload-chrome:publish": "node scripts/upload-chrome.js --publish",
    "upload-chrome:testers": "node scripts/upload-chrome.js --publish --target trustedTesters",
    "prepare": "husky"
  },
  "keywords": [
    "browser-extension",
    "firefox",
    "bookmarks",
    "ai",
    "search"
  ],
  "author": "Rich",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "chokidar": "^4.0.3",
    "chrome-webstore-upload": "^4.0.4",
    "dotenv": "^17.4.2",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.9",
    "web-ext": "^10.4.0",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sentry/browser": "^8.55.2"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
